{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Self Assessment:\
\
Most of the concepts were easy to implement. It was just straight forward application of formulae. We found that correctly computing the texture coordinates for projection mapping was tricky. We also found that correctly accumulating terms in the indirect illumination demo to be tricky since non accumulated terms resulted in incorrect results with either darkening of image or brightening of image depending upon the error term in either pdf computation.\
\
Rendering the final quality image with a  large number of samples and seeing that noise was practically zero and the image being super crisp was the most rewarding experience.}